<?php

/**
 * Implements hook_schema().
 * @return string
 */
function at_schema()
{
    $schema['at_base_cache_tag'] = array(
        'description' => 'Pairs of cacheID & tag',
        'fields'      => array(
            'bin' => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE),
            'cid' => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE),
            'tag' => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE),
        ),
        'primary key' => array('bin', 'cid', 'tag'),
        'indexes'     => array('tag' => array('tag')),
    );

    return $schema;
}
