<?php

/**
 * Implements hook_schema().
 * @return string
 */
function at_schema()
{
    $schema['at_base_cache_tag'] = array(
        'description' => 'Pairs of cacheID & tag',
        'fields'      => array(
            'bin' => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE),
            'cid' => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE),
            'tag' => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE),
        ),
        'primary key' => array('bin', 'cid', 'tag'),
        'indexes'     => array('tag' => array('tag')),
    );

    $schema['at_kv'] = array(
        'description' => 'Key-value storage',
        'fields'      => array(
            'collection' => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE),
            'k'          => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE),
            'v'          => array('type' => 'blob', 'size' => 'big', 'not null' => TRUE),
        ),
        'unique keys' => array('u_collection_key' => array('collection', 'k')),
        'indexes'     => array(
            'i_collection'     => array('collection'),
            'i_collection_key' => array('collection', 'k')
        ),
    );

    return $schema;
}
